<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        div {
            width: 300px;
            height: 100px;
            margin: 20px;
        }

        .normal {
            background-color: skyblue;
        }

        .happy {
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .baidu1 {
            background-color: yellowgreen;
        }

        .baidu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .baidu3 {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="room">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div :class="mood" @click="handlerChange">心情的变化</div>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数确定、名字也确定 -->
        <div :class="baiduArray">数组样式合并</div>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div :class="classObj">对象写法适用于高亮选择
            <button @click="()=> {
                classObj.baidu1 = !classObj.baidu1
                classObj.baidu2 = !classObj.baidu2
            }">点击切换样式</button>
        </div> <br/><br/>
    </div>
</body>
<script>
    new Vue({
        el: "#room",
        data: {
            mood: 'normal',
            baiduArray:['baidu1','baidu2','baidu3'],
            classObj: {
                baidu1:false,
				baidu2:true,
            }
        },
        methods: {
            handlerChange () {
                let arr=['normal','happy','sad']
                let random=Math.floor(Math.random()*3)
                console.log(arr[random]);
                this.mood=arr[random]
            }
        },
    })
</script>

</html>